{
    "host":"192.168.213.13",
    "port":27017,
    "auth_database":"admin",
    "username":"",
    "password":"",
    "database":"ai_texsum",
    "mapAlgTypeAI_collection":"mapAlgTypeAI",
    "algorithm_collection":"algorithm",
    "bootstrap_servers":["b-1.meeyland-test.ketxgx.c3.kafka.ap-southeast-1.amazonaws.com:9092",
        "b-2.meeyland-test.ketxgx.c3.kafka.ap-southeast-1.amazonaws.com:9092",
        "b-3.meeyland-test.ketxgx.c3.kafka.ap-southeast-1.amazonaws.com:9092"],
    "listen_topic":"ai_crawl_data_batdongsan",
    "send_topic_single":"single",
    "send_topic_multi":"multi"
}